% CVPR 2022 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2022}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2022 Efficient SR Challenge Factsheet\\-Residual Feature Extraction Super-Resolution -}

% \author{First Author\\
% Institution1\\
% Institution1 address\\
% {\tt\small firstauthor@i1.org}
% % For a paper whose authors are all at the same institution,
% % omit the following lines up until the closing ``}''.
% % Additional authors and addresses can be added with ``\and'',
% % just like the second author.
% % To save space, use either the email address or home page, not both
% \and
% Second Author\\
% Institution2\\
% First line of institution2 address\\
% {\tt\small secondauthor@i2.org}
% }
\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2022 challenge on efficient image super-resolution. 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2022 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decided. Please check the competition webpage and forums for more details.

The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2022 challenge report and to submit papers with their solutions to the NTIRE 2022 workshop. Detailed descriptions are much appreciated.

The factsheet, \href{https://github.com/ofsoundof/IMDN}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2022 challenge organizers (Yawei Li, Kai Zhang, and Radu Timofte)} by email.

\section{Email final submission guide}

\noindent To: {yawei.li@vision.ee.ethz.ch} \\ {kai.zhang@vision.ee.ethz.ch} \\ {radu.timofte@vision.ee.ethz.ch}\\
\noindent cc: your\_team\_members\\
Title: NTIRE 2022 Efficient SR Challenge - TEAM\_NAME\\

Body contents should include: 

\begin{enumerate}[a)]
\item team name 

\item team leader's name and email address 

\item rest of the team members 

\item team name and user names on NTIRE 2022 CodaLab competitions 

\item executable/source code attached or download links. 

\item factsheet attached 
\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/ofsoundof/IMDN}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/ofsoundof/IMDN}{the repository.}
    \item Put your model script under the \texttt{models} folder.
    \item Put your pretrained model under the \texttt{model\_zoo} folder.
    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
    \item \texttt{python test\_demo.py}
\end{enumerate}
When submitting the code, please remove the LR and SR images in \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\subsection{Team details}

\begin{itemize}
\item Team name: imgwhl                                  
\item Team leader name: Shirui Huang                       
\item Team leader address, phone number, and email: School of Telecommunication Engineering, Xidian University, Xi'an, 710071, China; +15809261829, shiruihh@gmail.com 
\item Rest of the team members: Weiran Wang, Honglei Lu, Huan Liu, Keyan Wang, Jun Chen        
\item Team website URL (if any): None                  
\item Affiliation: Xidian University, McMaster University
\item Affiliation of the team and/or team members with NTIRE 2022 sponsors (check the workshop website): None
\item User names and entries on the NTIRE 2022 Codalab competitions (development/validation and testing phases): ShiruiHH, 6; ShiruiHH, 2
\item Best scoring entries of the team during development/validation phase: PSNR:29.03dB, SSIM:0.82
\item Link to the codes/executables of the solution(s): https://github.com/Huang-ShiRui/RFESR.
\end{itemize}

\subsection{Method details}

\begin{itemize}
\item General method description (How is the network designed.)                              
%\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
\end{itemize}

Recent years have witnessed significant progress in the area of image super-resolution. In favor of the remarkable ability of convolutional neural networks (CNNs), developing the CNN-based image super-resolution method has attracted tremendous attention. Despite the success of using CNNs, current methods usually improve the super-resolved results with the increase of networks' size. However, the high computational cost and memory consumption severely limit their wide application in the real world. To alleviate the problem, we propose a lightweight SR network named RFESR to achieve a compact network design and fast inference speed. To be specific, our work is based on the structure of IMDB \cite{IMDB} and inspired by several advanced techniques \cite{MAFFSRN, RFANet}. The proposed one is shown in Figure \ref{fig:1}.

% reduce the amount of parameters and improve the inference speed while ensuring sufficient accuracy. Inspired by [2, 3, 4] and based on the network architecture of IMDN [5], we propose a our proposed network structure is shown in Figure. 1.

% However, many CNN-based methods  are subsequently developed to further improve the performance of image reconstruction results. However, as the depth and width of the network increase, the amount of parameters and computation of the network also increases. The large computational cost and memory consumption severely limit their wide application in the real world.  Based on this, we propose a lightweight SR network named RFESR to reduce the amount of parameters and improve the speed while ensuring sufficient accuracy. Inspired by [2, 3, 4] and based on the network architecture of IMDN [5], our proposed network structure is shown in Figure. 1.

Here, we introduce the overall network design. We first use a $3\times3$ convolution to extract shallow features from inputs. Then, four Local residual feature fusion block (LRFFB) modules are stacked to perform deep feature extraction on the shallow features. After gradual feature refinement by the LRFFBs, we apply the other $3\times3$ convolution to extract final deep features from the output of the last LRFFN module. The final deep and shallow features are element-wise added through a long-range skip connection. Finally, the high-resolution images can be reconstructed through a Pixel Shuffle block that consists of a $3\times3$ convolution and a non-parametric sub-pixel operation.

Besides, for a better understanding of our network, we further present the two important building blocks as follows:
\textbf{(1) LRFFB.}
Each LRFFB module contains four basic residual units, i.e., Attention-guided Adaptive Weighted Residual Unit (AAWRU). Inspired by the MBFF module \cite{MAFFSRN}, we introduce the backward feature fusion (BFF) module to fuse multi-level features acquired from AAWRUs. We denote the feature extracted by $j_{th}$ AAWRU of $i_{th}$ LRFFB using $F_{ij}$. For example, the feature extracted by the second AAWRU in the first LRFFB is $F_{12}$. Specifically, in the $i_{th}$ LRFFB, we aggregate the last two features($F_{i3}$ and $F_{i4}$) by a BFF module.
The structure of the BFF module is shown in Figure \ref{fig:2}(c). It first concatenates the two input features and then processes the aggregated features by a channel shuffle operation \cite{shufflenet} and $1\times1$ convolution kernel. The BFF module is adopted three times until all level features are fused in an LRFFB. The input features are then added to the output fused feature in an element-wise manner. As residue may contain redundant information, the results are multiplied with trainable parameters to select useful information.
\textbf{(2) AAWRU.}
The detailed structure of the AAWRU module is shown in Figure \ref{fig:2}(a). Inspired by the residual block proposed in the RFANet \cite{RFANet}, MAFFSRN \cite{MAFFSRN} introduced an enhanced fast spatial attention module (EFSA). It aims to realize spatial attention weighting to make the features more concentrated in some desired regions, so that more representative features can be obtained. The two branches of the residual structure in AAWRU are assigned by adaptive weights, which help more shallow-level features be activated without increasing parameters. The design of the EFSA module is shown in Figure \ref{fig:2}(b). Using the blocks above, our model can better extract and integrate compact contextual information with fewer parameters, which helps produce more delicate SR images.


% The input shallow features are first extracted by a 3×3 convolutional layer.  Four Local residual feature fusion block (LRFFB) modules are stacked to perform deep feature extraction on the extracted shallow features. Each LRFFB module contains four basic residual units, Attention-guided Adaptive Weighted Residual Unit (AAWRU). Inspired by the MBFF module in MAFFSRN [2] and the backward fusion model in LatticeNet [], the last two adjacent groups of feature maps $f_i$ and $f_{i-1}$ are concatenated and then convolved with channel shufffle in ShuffleNet [] and 1×1 kernel. The obtained feature group $H_i$ is then concanated with $F_{i-2}$, which follows channel shuffle and a 1×1 convolution, and so forth. The fusion operation is formulated as
% \begin{equation}
%     H_i = \begin{cases}
%   F_i, i=4, \\
%   Conv(Concat(F_i, H_{i+1})), i=3,2,1 \end{cases}
% \end{equation}

% Where $Concat(F_i, H_{i+1})$ denotes the operation of concatenating $F_i$ and $H_{i+1}$ and $Conv$ denotes 1×1 convolution.



\begin{itemize}
\item Representative image / diagram / pipeline of the method(s)

The representative image of the methods are shown in Figure \ref{fig:1} and Figure \ref{fig:2}.

\begin{figure*}[htp]
    \centering
    \includegraphics[width=15cm]{SR-CNN1}
    \caption{The network structure of our method.}
    \label{fig:1}
\end{figure*}

\begin{figure*}[htp]
    \centering
    \includegraphics[width=15cm]{SR-CNN2}
    \caption{(a) Structure of AAWRU. (b) Structure of EFSA. (c) Structure of BFF.}
    \label{fig:2}
\end{figure*}


\item Training strategy

During the training of RFESR, LR paches of size 256×256 are randomly cropped from LR images, and the mini-batch size is set to 64. The training data are augmented using random horizontal flips and  rotations. The model is trained using L1 loss. For optimization, we adopt the ADAMP \cite{adamp} optimizer and train our network for a total of 1000 epochs. Hyper-paramters of ADAMP are set as $\beta_1=0.9, \beta_2=0.999, \epsilon=10^-8$. The learning rate is initialized to $5\times10^{-4}$ and decreased by half every 200 epochs.
% We initialize the learning rate as $5\times10^{-4}$ and half it at every 200 epochs.  

\item Experimental results

On DIV2K test dataset, our super-resolved results achieve 28.75dB and 0.83 in terms of PSNR and SSIM respectively. \href{https://drive.google.com/drive/folders/1oL22fVrsST1iCb8QQ1a0r_a8Az41QbqW?usp=sharing}{Download link(s)} to the FULL results of ALL of the test frames (corresponding to the last entry in the online Codalab test server and provided codes/exe) is attached. 
% the average PSNR value achieves 28.75dB and the average SSIM value achives 0.83. 

\item References 

References are shown on the last page.

\end{itemize}


Additionally, you can refer to the following items to detail your description.
\begin{itemize}
\item Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of activations, runtime)

Parameter: 0.3810 M. 
FLOPS: 23.2550 G. 
GPU memory consumption: None(not sure how to measure). 
Activations: 144.0526 M. 
Runtime:  0.033070 s.
GPU: NVIDIA GeForce 3090.

\item Which pre-trained or external methods / models have been used (for any stage, if any)

None.

\item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any)

We used the Flickr2k dataset as an additional dataset.

\item Training description

We use 800 high-resolution images from the DIV2K training set and 2650 images from the Flickr2K training dataset. The number of feature channels is set to 32 in LRFFBs and AAWRUs.

\item Testing description

We validate of our model on the 100 validation images and 100 test images from the DIV2K dataset.

\item Quantitative and qualitative advantages of the proposed solution

The PSNR and SSIM scores of our method are competitive with those of other teams, and the total parameters of the model are small. Qualitatively speaking, our method can create images with rich details and produce visually pleasing super-resolved images.

\item Results of the comparison to other approaches (if any)

None.

\item Results on other benchmarks (if any)

None.

\item Novelty degree of the solution and if it has been previously published.

The LRFFB can effectively extract the features of the input image and reconstruct the image, so as to better restore the image texture and details. The improved spatial attention module EFSA module can use a smaller amount of parameters to make the network focus on more important information, effectively improving the image reconstruction results.

\item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and a misconduct if you are not properly giving credits and hide this information.
\end{itemize}

% \section{Technical details}
% \begin{itemize}
% \item Language and implementation details (including platform, memory, parallelization requirements)
% \item Human effort required for implementation, training and validation?
% \item Training/testing time? Runtime at test per image (\textbf{including ensemble}).
% \item Comment the robustness and generality of the proposed solution(s)? 
% % Is it easy to deploy it for other sets of downscaling operators? 
% \item Comment the efficiency of the proposed solution(s)?
% \end{itemize}

\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2022 workshop.

We are willing to submit a paper at NTIRE2022 workshop to describe the proposed network in detail.

\item General comments and impressions of the NTIRE 2022 challenge. 

The NTIRE2022 Challenge is an exciting event for those working in the field of computer vision and image restoration.
% to compete and network with high-end talents and researchers.
\item What do you expect from a new challenge in image restoration, enhancement and manipulation?

None.

\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.

None.

\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
